<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31952EC1-07A8-4CEC-A5E3-34F1C3CA52AC}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{31952EC1-07A8-4CEC-A5E3-34F1C3CA52AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D265ADB7-7F9E-4AD8-A9F2-5339C283DD88}" WorkUnitID="{54F6C3C5-0A69-4CC1-9CE5-C5E8758CB308}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
