<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54F6C3C5-0A69-4CC1-9CE5-C5E8758CB308}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{54F6C3C5-0A69-4CC1-9CE5-C5E8758CB308}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D265ADB7-7F9E-4AD8-A9F2-5339C283DD88}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A1946FCB-5CDE-4776-84BE-F5823AA14828}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
